ADDRESS =localhost
MONGO_PORT=27017
PORT=5200
MONGO_BD_NAME=bd_kmer_eats
SECRET_TOKEN_DECODE_FOR_USER=IJOEARDXCKLL19846870haqserftcboiju78T6
PORT_REDIS=6379
NAME_DB_SESSION=dbsession 
NAME_COLLECTION_SESSION=mysessions_user
SECRET_SESSION=devStack21